
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Login Or sign up</title>
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
            
            

    
    
    
    
    
    }
    body{
        background: #009FFF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .butt{
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
    
    display: flex;
    

    }

        

        
        
/* sign in FORM */
#logreg-forms{
    width:412px;
    margin:10vh auto;
    background: #ff6e7f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #bfe9ff, #ff6e7f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 }

#logreg-forms .google-btn{ background: #ED213A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}
    </style>
</head>
<body>
    <div id="logreg-forms">
        <form class="form-signin" accept="#">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign In</h1>
            <div class="social-login">
                <button class="btn facebook-btn social-btn" type="button" id="facebooklogin"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                <button class="btn google-btn social-btn" type="button" id="googleLogin"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
            </div>
            <p style="text-align:center"> OR  </p>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
            
            <button class="btn  btn-block butt" id="loginbtn" autofocus type="button"><i class="fas fa-sign-in-alt"></i> Sign in</button>
            
            <p style="text-align:center"> OR  </p>
            <input type="text" id="inputPhone" class="form-control" placeholder="Phone" required="" autofocus="">
            <div id="recaptcha-container"></div>
            <button class="btn  btn-block butt" type="button" id="phoneloginbtn"><i class="fas fa-sign-in-alt"></i> Send OTP</button>

            <input type="otp" id="inputOtp" class="form-control" placeholder="OTP" required="">
            <button class="btn  btn-block butt"  type="button" id="verifyotp"><i class="fas fa-sign-in-alt"></i> Verify OTP</button>
            
            <hr>
            <!-- <p>Don't have an account!</p>  -->
            <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>

            <form action="/reset/password/" class="form-reset">
                <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
            </form>
            
            <form action="#" class="form-signup">
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                </div>
                <div class="social-login">
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
                </div>
                
                <p style="text-align:center">OR</p>

                
                <input type="email" id="useremail" class="form-control" placeholder="Email address" required autofocus="">
                <input type="password" id="userpass" class="form-control" placeholder="Password" required autofocus="">
                

                <button class="btn btn-primary btn-block" type="button" id="signupbtn"><i class="fas fa-user-plus"></i> Sign Up</button>
                <a href="#" id="cancel_signup"><i class="fas fa-angle-left " ></i> Back</a>
            </form>
            <br>
            
    </div>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

 


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
   
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBpJjHgrTdVNmagIl6f3u1egRHHQWBwC5w",
    authDomain: "mirajinn-78fe9.firebaseapp.com",
    projectId: "mirajinn-78fe9",
    storageBucket: "mirajinn-78fe9.appspot.com",
    messagingSenderId: "552039004424",
    appId: "1:552039004424:web:201c156c21f3ccb09d14bd",
    measurementId: "G-3D02QTNBT5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  var signupbtn= document.getElementById("signupbtn")
  var emailsignup= document.getElementById("useremail")
  var passwordsignup= document.getElementById("userpass")
//===============SignUp With Email And password
  signupbtn.onclick=function(){
      signupbtn.disabled=true;
      signupbtn.textContent="Registering Your Account! Please Wait";
      firebase.auth().createUserWithEmailAndPassword(emailsignup.value,passwordsignup.value).then(function(response){
        
        sendingVerifyEmail(signupbtn);
        console.log(response);
      })
      .catch(function(error){
        signupbtn.disabled=false;
        signupbtn.textContent="Sign Up";
          console.log(error);
      })
  }
  function sendingVerifyEmail(button){
      firebase.auth().currentUser.sendEmailVerification().then(function(response){
          signupbtn.disabled=false;
        signupbtn.textContent="Sign Up S";
          console.log(response);
      })
      .catch(function(error){
          signupbtn.disabled=false;
        signupbtn.textContent="Sign Up S";
          console.log(error);
      })
    }
    //=============End SignUp with Email And password========================
    


    //========SignIn With Email and password=========

    var loginemail=document.getElementById("inputEmail");
    var loginpassword=document.getElementById("inputPassword");
    var loginbtn= document.getElementById("loginbtn");



    loginbtn.onclick=function(){
        loginbtn.disabled=true;
        loginbtn.textContent="Logging In Please Wait.."
        firebase.auth().signInWithEmailAndPassword(loginemail.value,loginpassword.value).then(function(response){
            console.log(response);
            loginbtn.disabled=false;
        loginbtn.textContent="Sign In"
        var userobj=response.user;
        var token=userobj.za;
        var provider="email";
        var email=loginemail.value;
        if(token!=null && token!=undefined && token!=""){
        sendDatatoServerPhp(email,provider,token,email);
        }

        })
        .catch(function(error){
            console.log(error);
            loginbtn.disabled=false;
        loginbtn.textContent="Sign In"
        })
    }






    //sign In with Email and password

    // ==========Saving Login DEtails in mY server using Ajax

    function sendDatatoServerPhp(email,provider,token,username){


                var xhr = new XMLHttpRequest();
        //xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
            console.log(this.responseText);
            if(this.responseText=="Login Successful"  || this.responseText=="User created"){
                alert("Login Successfull");
                location='home.php';
            }
            else if(this.responseText=="Please verify your Email to get Login"){
                alert("Please verify Your Email to Login")
            }
            else{
                alert("Error in Login");
            }
        }
        });

        xhr.open("POST", "http://localhost/login/login1.php?email="+email+"&provider="+provider+"&username="+username+"&token="+token);

        xhr.send();


    }


    //===============End saving DEtails in MY server



    
    //     {
        //     var xhr = new XMLHttpRequest();
    //xhr.withCredentials = true;

    // xhr.addEventListener("readystatechange", function() {
    // if(this.readyState === 4) {
    //     console.log(this.responseText);
    // }
    // });

    // xhr.open("POST", "https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=AIzaSyBpJjHgrTdVNmagIl6f3u1egRHHQWBwC5w&idToken="+token);

    // xhr.send();


    // }


    //========Login With Phone===========


    var loginphone=document.getElementById("phoneloginbtn");
    var phoneinput=document.getElementById("inputPhone");
    var otpinput=document.getElementById("inputOtp");
    var verifyotp=document.getElementById("verifyotp");

    loginphone.onclick=function(){
                window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
        'size': 'normal',
        'callback': (response) => {
            // reCAPTCHA solved, allow signInWithPhoneNumber.
            // ...
        },
        'expired-callback': () => {
            // Response expired. Ask user to solve reCAPTCHA again.
            // ...
        }
        });

        // window.recaptchaVerifier=new firebase.auth.RecaptchaVerifier(
        //     "recaptcha-container",{
        //         size:"normal",
        //         callback:function(response){
        //             console.log(response);


        //         }
        //     },
        //     "expired-callback",function(){
        //         console.log("Captcha Expired");
        //     }
        // )
        var cverify=window.recaptchaVerifier;

        firebase.auth().signInWithPhoneNumber(phoneinput.value,cverify).then(function(response){

            console.log(response);
            window.confirmationResult=response;

        }).catch(function(error){
            console.log(error);
        })
    }

    verifyotp.onclick=function(){
        confirmationResult.confirm(otpinput.value).then(function(response){
            console.log(response);
            
        var userobj=response.user;
        var token=userobj.za;
        var provider="phone";
        var email=phoneinput.value;
        if(token!=null && token!=undefined && token!=""){
        sendDatatoServerPhp(email,provider,token,email);
        }
        })
        .catch(function(error){
            console.log(error);
        })
    }



    //=========End Login With phone========
    




    //=====Login With Google===========
    var googleLogin=document.getElementById("googleLogin");
    googleLogin.onclick=function(){
        var provider= new firebase.auth.GoogleAuthProvider();


        firebase.auth().signInWithPopup(provider).then(function(response){
                var userobj=response.user;
            var token=userobj.za;
            var provider="google";
            var email=userobj.email;
            if(token!=null && token!=undefined && token!=""){
            sendDatatoServerPhp(email,provider,token,userobj.displayName);
            }
            console.log(response);
        })
        .catch(function(error){
            console.log(error);
        })
    }




    //===========End Login With Google======



    //=========Login With Facebook=====

    var facebooklogin=document.getElementById("facebooklogin");
    facebooklogin.onclick=function(){
        var provider= new firebase.auth.FacebookAuthProvider();


        firebase.auth().signInWithPopup(provider).then(function(response){
                var userobj=response.user;
            var token=userobj.za;
            var provider="facebook";
            var email=userobj.email;
            if(token!=null && token!=undefined && token!=""){
            sendDatatoServerPhp(email,provider,token,userobj.displayName);
            }
            console.log(response);
        })
        .catch(function(error){
            console.log(error);
        })


    }



    //=======End Login With FAcebook












      

  

































</script>
<script>
     function toggleResetPswd(e){
        e.preventDefault();
        $('#logreg-forms .form-signin').toggle() // display:block or none
        $('#logreg-forms .form-reset').toggle() // display:block or none
        }
        
        function toggleSignUp(e){
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle(); // display:block or none
            $('#logreg-forms .form-signup').toggle(); // display:block or none
        }
        
        $(()=>{
            // Login Register Form
            $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
            $('#logreg-forms #cancel_reset').click(toggleResetPswd);
            $('#logreg-forms #btn-signup').click(toggleSignUp);
            $('#logreg-forms #cancel_signup').click(toggleSignUp);
        })










</script>





 
    
</body>
</html>